POST / HTTP/1.1
Host: 127.0.0.1:8880
User-Agent: curl/7.81.0
Accept: */*
Content-Type: application/json
Content-Length: 398

{
  "context": {
    "domain": "nic2004:52110",
    "country": "string",
    "city": "string",
    "action": "search",
    "core_version": "string",
    "bap_id": "string",
    "bap_uri": "string",
    "bpp_id": "string",
    "bpp_uri": "string",
    "transaction_id": "string",
    "message_id": "string",
    "timestamp": "2022-12-02T09:09:51.057Z",
    "key": "string",
    "ttl": "string"
  }
}
